@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

$main-color: #e02f6b;
$blue: #0000ff;
$blue-dark: #18293c;
$orange: #ffa500;
$green-yellow: #cddc39;
$pink-light: #efa2b4;
$cyan-light: #aef1ee;
$white: #ffff;
$white-apha-40: rgba(255, 255, 255, 0.4);
$white-apha-60: rgba(255, 255, 255, 0.6);
$white-alpha-25: rgba(255, 255, 255, 0.25);
$backdrop-fiter-blur: blur(5px);

/* Scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: $main-color;
}

/* Modal */
#exampleModal.custom-modal {
  background-color: transparent;

  .modal-dialog {
    background-color: transparent;

    .modal-content {
      background-color: rgba(255, 255, 255, 0.7);
      // background-color: $white-apha-40;
      border: 1px solid $white-apha-60;
      backdrop-filter: $backdrop-fiter-blur;
      border-radius: 30px;

      .modal-header {
        margin-left: auto;

        .test-hide {
          padding-top: 2px;
          color: $main-color;
          background-color: $white-alpha-25;
          border: 1px solid $white-apha-40;
          border-radius: 50%;
          width: 2.4rem;
          height: 2.4rem;

          &:hover {
            color: white;
            background-color: $main-color;
          }
        }
      }

      .modal-body {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h4 {
          text-align: center;
          min-width: 180px;
          padding: 10px 0;
          color: $main-color;
          cursor: pointer;
          border: 1px solid transparent;

          &:hover {
            border: 1px solid $main-color;
            border-radius: 50px;
            color: white;
            background-color: $main-color;
            opacity: 0.8;
          }
        }
      }
    }
  }
}

body {
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, $pink-light, $cyan-light);
  background-attachment: fixed;
  font-size: 16px;
  color: $blue-dark;
  line-height: 1.5;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  padding: 5vh 15px;
  font-family: 'Poppins', sans-serif;

  section {
    background-color: $white-alpha-25;
    border: 1px solid $white-apha-40;
    min-height: 90vh;
    width: 90vw;
    border-radius: 30px;
    backdrop-filter: $backdrop-fiter-blur;
    margin: auto;

    &.hidden {
      display: none !important;
    }

    .container {
      // margin-top: 2rem;

      button.menu-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: flex-end;
        background-color: $white-alpha-25;
        border: 1px solid $white-apha-60;
        color: $main-color;
        font-size: 1.8rem;
        width: 3rem;
        height: 3rem;
        padding: 0;
        border-radius: 50%;
        margin: 10px 10px 0 0;

        &:hover {
          color: white;
          background-color: $main-color;
        }
      }
    }

    &#home {
      display: flex;

      a {
        background-color: $white-alpha-25;
        border: 1px solid $white-apha-40;
        padding: 0.5rem 2rem;
        border-radius: 20px;
        color: $main-color;

        &:hover {
          background-color: $main-color;
          color: $white;
        }
      }

      .img-circle {
        img {
          width: 350px;
          border: 10px solid $white-apha-40;
          border-radius: 50%;
        }
      }
    }

    &#about {
      .box-img {
        background-color: $white-alpha-25;
        border: 1px solid $white-apha-40;
        border-radius: 20px;

        img {
          width: 80%;
        }
      }

      .skills {
        display: flex;
        flex-wrap: wrap;
        font-size: 13px;

        .skill-item {
          padding: 5px 10px;
          margin: 0 10px 10px 0;
          border: 1px solid $white-apha-40;
          border-radius: 2rem;
          background-color: $white-alpha-25;
        }
      }

      .btn-tabs {
        margin-top: 20px;

        button {
          background-color: transparent;
          border: none;
          color: rgba(0, 0, 0, 0.6);
          font-size: 18px;
          margin-right: 20px;

          &:hover {
            color: rgba(0, 0, 0, 1);
          }

          &.active {
            color: $main-color;
            cursor: auto;
            border-bottom: 1px solid $main-color;
          }
        }
      }

      .tab-content {
        &.hidden {
          display: none;
        }

        .timeline {
          position: relative;
          margin-top: 2rem;

          &::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 1px;
            top: 0;
            left: 5px;
            background-color: $main-color;
          }

          .timeline-item {
            margin-bottom: 30px;
            position: relative;
            padding: 10px 0 0 40px;

            &::before {
              content: '';
              position: absolute;
              height: 11px;
              width: 11px;
              background-color: $main-color;
              top: 16px;
              left: 0;
              border-radius: 50%;
            }

            &:last-child {
              margin-bottom: 0;
            }

            .date {
              font-size: 13px;
              color: $main-color;
            }

            h5 {
              text-transform: capitalize;
              font-size: 18px;

              span {
                font-weight: lighter;
              }
            }
          }
        }
      }

      a.link-item {
        text-decoration: none;
        color: $main-color;
        margin: 20rem 30px 5rem 0;
        text-transform: capitalize;
        background-color: $white-alpha-25;
        border: 1px solid $white-apha-40;
        padding: 0.5rem 2rem;
        border-radius: 20px;

        &:hover {
          color: white;
          background-color: $main-color;
        }
      }
    }

    &#projects {
      .card-custom {
        background-color: $white-alpha-25;
        border: 1px solid $white-apha-40;
        padding: 10px;
        border-radius: 15px;
        font-size: 13px;
        margin-bottom: 2rem;

        img {
          border-radius: 10px;
        }

        .card-body {
          padding: 15px 5px;
        }
      }
    }

    &#contact {
      .form-custom {
        border-radius: 20px;
        font-weight: lighter;
        background-color: $white-alpha-25;
        border: 1px solid $white-apha-60;
        font-size: 14px;
      }

      .btn-custom {
        background-color: transparent;
        border: 1px solid $white-apha-60;
        padding: 0.5rem 2rem;
        border-radius: 20px;
        color: $main-color;
        font-size: 14px;

        &:hover {
          color: white;
          background-color: $main-color;
        }
      }

      .contact-attribute {
        margin-bottom: 2rem;

        p {
          font-weight: lighter;
          font-size: 13px;
        }

        .follow-me {
          display: flex;
          flex-wrap: wrap;
          list-style: none;
          padding-left: 0;

          li {
            display: flex;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;

            a {
              display: flex;
              justify-content: center;
              align-items: center;
              text-decoration: none;
              padding: 5px;
              width: 2rem;
              height: 2rem;
              background-color: $white-alpha-25;
              border: 1px solid $white-apha-40;
              border-radius: 50%;
              color: $main-color;
              font-size: 15px;

              &:hover {
                color: white;
                background-color: $main-color;
              }
            }
          }
        }
      }
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  body {
    section {
      &#home {
        .img-circle {
          img {
            width: 200px;
            border: 5px solid $white-apha-40;
            border-radius: 50%;
          }
        }

        .highlight {
          h5 {
            font-size: 15px;
          }

          h1 {
            font-size: 25px;
          }

          h3 {
            font-size: 20px;
          }

          a {
            font-size: 12px;
          }
        }
      }

      &#about {
      }
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  body {
    section {
      &#home {
        .highlight {
          margin-top: 20px;
          text-align: center;

          h5 {
            display: none;
          }

          a {
            font-size: 12px;
          }
        }
      }

      &#about {
        .box-img {
          margin-bottom: 20px;
        }

        .skills {
          font-size: 13px;
        }

        .tab-content .timeline {
          .timeline-item {
            .date {
              font-size: 11px;
            }
            span {
              font-size: 13px;
            }
            h5 {
              font-size: 16px;
            }
            p {
              font-size: 14px;
            }
          }
        }

        .link-item-group {
          .link-item {
            margin-right: 0;
            font-size: 13px;
          }
        }
      }
    }
  }
}

@media (max-width: 362px) {
  body {
    section {
      &#home {
        .btn {
          margin-right: 0 !important;
          &:last-child {
            display: none;
          }
        }
      }

      &#about {
        .link-item-group {
          text-align: center;

          .link-item:last-child {
            display: none;
          }
        }
      }
    }
  }
}
